<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always">
    </item>
    <item
        android:title="@string/share"
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="collapseActionView">
    </item>
    <item
        android:title="@string/goto_website"
        android:id="@+id/action_gotoweb">
    </item>
    <item
        android:title="@string/rate_app"
        android:id="@+id/action_rateapp">
    </item>
</menu>