<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryPost">


    <android.support.design.widget.AppBarLayout
        android:transitionName="appbar"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_cornered"
        app:elevation="16dp">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@id/appbar"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        shimmer:shimmer_duration="800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />

        <include layout="@layout/post_list_placeholder_layout" />
    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/category_post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        tools:listitem="@layout/list_item">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:visibility="gone"
        android:background="@android:color/white"
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>